

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="description" content="普普通通用来记录我和她的故事">
  <meta name="author" content="木习习">
  <meta name="keywords" content="">
  
  <title>我们2021的爱情总结 - 我的女孩</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一段从学生时代开始的曲折的爱情</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我们2021的爱情总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-16 13:45" pubdate>
        2022年1月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我们2021的爱情总结</h1>
            
            <div class="markdown-body">
              <script src="\assets\js\APlayer.min.js"> </script><p>很久没有更新这个网站了，是太忙了。写完这篇文章，再突然感觉到抱歉，当初说这个网站是记录我们每次做了人生第一件事情的。可是好像没有做到耶。为了进道格学技术，每天都有些忙，都在学。写这个文章真的时间太长了。这不一会就2个多小时了（哭泣，总共弄完估计要4-5h了)。希望宝宝能够理解一下。（！！！！你可正确理解我说的意思！！！！！！！！！！！）臭猪儿~</p>
<h1 id="深刻"><a href="#深刻" class="headerlink" title="深刻"></a>深刻</h1><ul>
<li>寒假结束到宝贝家</li>
<li>飞快的五一</li>
<li>视频丑照</li>
<li>见宝贝妈妈</li>
<li>我的生日</li>
<li>分开一段时间</li>
<li>第一次陪我买衣服</li>
<li>见我妈妈</li>
<li>宝贝生日</li>
</ul>
<p>很多事情其实在之前的博客中都有记录。找找照片选着说一说。</p>
<h2 id="宝贝妈妈"><a href="#宝贝妈妈" class="headerlink" title="宝贝妈妈"></a>宝贝妈妈</h2><p>一开始见宝贝妈妈，我还是非常紧张的，but一见到宝贝妈妈还感觉挺自在的。还给我包了个红包~~。感觉有些突然，这时候我才意识到，我们这么快就见父母了。不过宝贝和宝贝的妈妈长的真的很像艾~</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/1.jpg" srcset="/img/loading.gif" lazyload class="" width="1">

<h2 id="宝贝生日"><a href="#宝贝生日" class="headerlink" title="宝贝生日"></a>宝贝生日</h2><p>不算太开心的生日(因为没有玩舒服,期末考试太紧啦)。不过我们两个成绩应该都没有挂科。(我都没挂科，盲猜宝贝也没有挂)。不期待的20岁终于来啦。慢慢的好像我也越来越懂女孩子了。与其说是女孩子不如说是特指宝贝一个人。宝贝即使是20岁，也要依旧快乐。时常宝贝好像20岁一到来，就会感觉自己长变了。好像是少了一些当初的纯真的样貌，多了一份小成熟，但是依旧很好看，很漂亮。根本不用怀疑变丑了~~每个阶段我感觉其实都很好看。emmm真不是情人眼里出西施。！！！</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/2.jpg" srcset="/img/loading.gif" lazyload class="" width="2">

<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/3.jpg" srcset="/img/loading.gif" lazyload class="" width="3">

<h2 id="逛ZARA"><a href="#逛ZARA" class="headerlink" title="逛ZARA"></a>逛ZARA</h2><p>因为有这张图片我就写一下啦<del>，家有宝贝穿搭不愁</del>，衬衫感觉还不错，就是感觉有些小贵，！！！淘宝现在估计现在最多150这衬衫。还好当初没买。那次感觉自己在换衣间照镜子好瘦小，现在看照片也是。</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/4.jpg" srcset="/img/loading.gif" lazyload class="" width="4">

<h2 id="星巴克-COCO"><a href="#星巴克-COCO" class="headerlink" title="星巴克+COCO"></a>星巴克+COCO</h2><p>其实我们这一年喝了好多好多的奶茶。以前表示一杯奶茶都不喝。但其实喝起来感觉也不错。开始觉得宝贝一个人喝那多不好，我就陪着一起喝了。慢慢喝着喝着我觉得还挺不错的。后来就借着问宝贝喝不喝的名义，一起喝啦~哈哈哈哈，但是不是每次都是因为我想喝，才问宝贝的！！！在吐槽一句，星巴克好喝是真的好喝，贵是真的贵！！希望下次去春熙路的时候，喝古茗的时候能够喝出星巴克的感觉。<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/5.jpg" srcset="/img/loading.gif" lazyload class="" width="5"></p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/6.jpg" srcset="/img/loading.gif" lazyload class="" width="6">

<h2 id="瞧瞧憔悴完又开心得样子"><a href="#瞧瞧憔悴完又开心得样子" class="headerlink" title="瞧瞧憔悴完又开心得样子"></a>瞧瞧憔悴完又开心得样子</h2><p>真的很心疼，一路过来很不容易。<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/7.jpg" srcset="/img/loading.gif" lazyload class="" width="7"></p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/8.jpg" srcset="/img/loading.gif" lazyload class="" width="8">

<h2 id="瞧瞧小肥脚"><a href="#瞧瞧小肥脚" class="headerlink" title="瞧瞧小肥脚"></a>瞧瞧小肥脚</h2><p>小肥脚<del>不知道我怎么下的去口。去亲过</del>呜呜呜呜。</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/9.jpg" srcset="/img/loading.gif" lazyload class="" width="9">

<h2 id="缺牙巴"><a href="#缺牙巴" class="headerlink" title="缺牙巴"></a>缺牙巴</h2><p>给我找到证据了。以后再嘲笑我稀。我就给你发这个！</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/10.jpg" srcset="/img/loading.gif" lazyload class="" width="10">

<h2 id="小肥猪骑车"><a href="#小肥猪骑车" class="headerlink" title="小肥猪骑车"></a>小肥猪骑车</h2><p>说起骑车。哈哈哈哈这里就不嘲笑你了撒。dddd…..红红火火恍恍惚惚。</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/11.jpg" srcset="/img/loading.gif" lazyload class="" width="11">

<h2 id="手机壳"><a href="#手机壳" class="headerlink" title="手机壳"></a>手机壳</h2><p>可可爱爱没有脑袋的手机壳。我都不晓得我那个手机壳咋就没了<del>然后宝贝看我的壁纸给我买了个同款手机壳。very的开心，不过为了干净我选了黑色。害</del>要不是上个手机壳买来是黄色+绿色的，用着用着变黑色的了。我才不选黑色的！！！！</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/12.jpg" srcset="/img/loading.gif" lazyload class="" width="12">

<h2 id="大二的第一次螺蛳粉"><a href="#大二的第一次螺蛳粉" class="headerlink" title="大二的第一次螺蛳粉"></a>大二的第一次螺蛳粉</h2><p>宝贝就一直不肯让我去她学校呗~哼！！</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/13.jpg" srcset="/img/loading.gif" lazyload class="" width="13">

<h2 id="地铁照"><a href="#地铁照" class="headerlink" title="地铁照"></a>地铁照</h2><p>太像个小乖猫儿了。好小好小一个！！！让俺充满了保护的欲望！</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/14.jpg" srcset="/img/loading.gif" lazyload class="" width="14">

<h2 id="弥勒佛VS大嘴怪"><a href="#弥勒佛VS大嘴怪" class="headerlink" title="弥勒佛VS大嘴怪"></a>弥勒佛VS大嘴怪</h2><p>疫情期间我们见不了面只能大视频，于是就有了一些丑照！哈哈哈啊哈哈哈哈哈哈哈哈，就宝贝….哈哈哈哈不说了，免得有的人又玩不起咯。</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/15.jpg" srcset="/img/loading.gif" lazyload class="" width="15"><img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/16.jpg" srcset="/img/loading.gif" lazyload class="" width="16">

<h2 id="VX空间背景"><a href="#VX空间背景" class="headerlink" title="VX空间背景"></a>VX空间背景</h2><p>每次都要叮嘱宝贝给我拍照片。下次希望自觉。还有宝贝哈哈哈哈，我感觉你根本没有变成熟了。明明越来越乖嘛。图片为证！</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/17.jpg" srcset="/img/loading.gif" lazyload class="" width="17"><img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/18.jpg" srcset="/img/loading.gif" lazyload class="" width="18">

<h2 id="中秋照？"><a href="#中秋照？" class="headerlink" title="中秋照？"></a>中秋照？</h2><p>嘿嘿嘿~~~~~~~，就附上一张照片吧。有时候家庭地位嘛。</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/19.jpg" srcset="/img/loading.gif" lazyload class="" width="19">

<h2 id="巩固家庭地位"><a href="#巩固家庭地位" class="headerlink" title="巩固家庭地位"></a>巩固家庭地位</h2><p>话不多说，直接上图。</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/20.jpg" srcset="/img/loading.gif" lazyload class="" width="20"><img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/21.jpg" srcset="/img/loading.gif" lazyload class="" title="21.">

<h2 id="影子"><a href="#影子" class="headerlink" title="影子"></a>影子</h2><p>宝贝可说这是一眼认出本人的影子！结果是通过大耳朵认识的。当时也就随手一拍，没想到还挺好看。</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/22.jpg" srcset="/img/loading.gif" lazyload class="" width="22">

<h2 id="像你"><a href="#像你" class="headerlink" title="像你"></a>像你</h2><p>这张照片真的不像吗？？？当然咯你的眼睛可比他大多了。</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/23.jpg" srcset="/img/loading.gif" lazyload class="" width="23">

<h1 id="我说过，我爱你"><a href="#我说过，我爱你" class="headerlink" title="我说过，我爱你"></a>我说过，我爱你</h1><p>在我的认知范围里，我们这样还能一直谈下来的几率应该为0？<br>但是我也不知道怎么，就是每次看到宝贝就会觉得应该好好跟这个女孩子谈恋爱。即使这段恋爱很平凡很普通。一直不会怎么跟宝贝浪漫~~也许咋们过了好几年突然晒个结婚证，是不是会有些浪漫呢？感谢宝贝能够陪我长大（爱情、学业、家庭、为人、处事…），哎呀是真不会说太多浪漫的话呢。不说了不说了，我想说的你都知道，永远做我怀里的小猪吧~就像这两只小狗。</p>
<img src="/2022/01/16/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/24.jpg" srcset="/img/loading.gif" lazyload class="" width="24">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/13/hello-world/">
                        <span class="hidden-mobile">故事发生于2020.9.9</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "uTalFF7Oy53UA0JthlWjdcBk-gzGzoHsz",
          app_key: "MEtvGQ9JFXdCUbVCnd7NNka0",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://utalff7o.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>张栩</span></a> <i class="iconfont icon-love"></i> <span>沈阳竹</span></a> 
    <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('09/09/2020 0:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 故事已经持续 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->
  </div>
  

  

  
  下次见面好好抱抱我
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  

  

  

  

  

  




  
<script src="/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
<script>
  !(function() {
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: 'true',
      autoplay: 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [
        {
          name: '星空剪影',
          artist: '蓝心羽',
          url: '/songs/蓝心羽 - 星空剪影.flac',
          cover: '/img/cover.jpg'
        },
{
          name: '遇见你的时候所有星星都落到我头上',
          artist: '高姗',
          url: '/songs/高姗 - 遇见你的时候所有星星都落到我头上.flac',
          cover: '/img/cover.jpg'
}

      ]
    });
  }
})();
</script>
<!-- hexo injector body_end end --></body>
</html>
