

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="description" content="普普通通用来记录我和她的故事">
  <meta name="author" content="木习习">
  <meta name="keywords" content="">
  
  <title>python学习第三天 - 我的女孩</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一段从学生时代开始的曲折的爱情</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="python学习第三天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-21 17:02" pubdate>
        2021年8月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python学习第三天</h1>
            
            <div class="markdown-body">
              <script src="\assets\js\APlayer.min.js"> </script><h1 id="Python学习记录"><a href="#Python学习记录" class="headerlink" title="Python学习记录"></a>Python学习记录</h1><h2 id="Day3："><a href="#Day3：" class="headerlink" title="Day3："></a>Day3：</h2><p><strong>今天就正式的进入到py网络爬虫与信息提取</strong></p>
<p>首先安装<strong>requests</strong>库：在win+r，输入cmd，在输入如下代码。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> requests<br></code></pre></td></tr></table></figure>

<p>然后哈哈哈哈电脑有两个py2和py3，开怀大笑了。弄了一上午，结果最好的解决办法就是卸载一个。我很痛苦！！！</p>
<p>检测就可以打开IDLE 测试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br>r = requests.get(<span class="hljs-string">&quot;http://www.baidu.com&quot;</span>)<br>r.status_code <span class="hljs-comment"># 如果成功就会返回200的状态码</span><br>r.encoding = <span class="hljs-string">&#x27;utf-8&#x27;</span><br>r.text <span class="hljs-comment"># 会打印网页内容</span><br></code></pre></td></tr></table></figure>

<p>说出来我自己都不信！这就是我一上午学习的内容 9点到13.30！！<br>呜呜呜呜我去干饭了！呜呜呜呜呜！<br>回来了，学到3点就行了。受不了了。</p>
<h3 id="Requests库的7个主要方法"><a href="#Requests库的7个主要方法" class="headerlink" title="Requests库的7个主要方法"></a>Requests库的7个主要方法</h3><p><strong>requests.request()：</strong>构造一个请求，支撑一下各方法的基础方法<br><strong>requests.get()：</strong>获取HTML网页的主要方法，对应HTTP的GET<br><strong>requests.head()：</strong>获取HTML网页头的信息方法，对应HTTP的HEAD<br><strong>requests.post()：</strong>向HTML网页提交POST请求方法，对应HTTP的POST<br><strong>requests.put()：</strong>向HTML网页提交PUT请求的方法，对应HTTP的RUT<br><strong>requests.patch()：</strong>向HTML网页提交局部修改请求，对应于HTTP的PATCH<br><strong>requests.delete()：</strong>向HTML页面提交删除请求,对应HTTP的DELETE</p>
<h4 id="1、requests-request-method，url-kwargs"><a href="#1、requests-request-method，url-kwargs" class="headerlink" title="1、requests.request(method，url,**kwargs)"></a>1、requests.request(method，url,**kwargs)</h4><p><strong>method</strong>:   请求方式，对应get/put/post等7种。</p>
<p>r=requests.request(‘GET’,url,*<em>kwargs)</em>*</p>
<p>r=requests.request(‘HEAD’,url,**kwargs)</p>
<p>r = requests.request(‘POST’, url, **kwargs)</p>
<p>r = requests.request(‘PUT’, url, **kwargs)</p>
<p>r = requests.request(‘PATCH’, url, **kwargs)</p>
<p>r = requests.request(‘delete’, url, **kwargs)</p>
<p>r = requests.request(‘OPTIONS’, url, **kwargs) <strong>##OPTIONS实际上是获取一些服务器和客户端能够连接的参数，不与获取资源直接相关。</strong><br><strong>url</strong>：拟获取页面的url连接。<br>*** *kwargs**：控制访问的参数，共13个。<br>params : 字典或字节序列，作为参数增加到url中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">kv = &#123;<span class="hljs-string">&#x27;key1&#x27;</span>: <span class="hljs-string">&#x27;value1&#x27;</span>,<span class="hljs-string">&#x27;key2&#x27;</span>:<span class="hljs-string">&#x27;value2&#x27;</span>&#125;<br>r = requests.request(<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;http://python123.io/ws&#x27;</span>,params=kv)<br><span class="hljs-built_in">print</span>(r.url) <span class="hljs-comment"># http://python123.io/ws?key1=value1&amp;key2=value2</span><br></code></pre></td></tr></table></figure>

<p>data : 字典、字节序列或文件对象，作为Request的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">kv = &#123;<span class="hljs-string">&#x27;key1&#x27;</span>: <span class="hljs-string">&#x27;value1&#x27;</span>,<span class="hljs-string">&#x27;key2&#x27;</span>:<span class="hljs-string">&#x27;value2&#x27;</span>&#125;<br>r = requests.request(<span class="hljs-string">&#x27;post&#x27;</span>,<span class="hljs-string">&#x27;http://python123.io/ws&#x27;</span>,data=kv) <span class="hljs-comment">#键值对并没有放入url中，而是放在了url对应的位置以数据形式保存。</span><br>body = <span class="hljs-string">&#x27;主体内容&#x27;</span><br>r = requests.request(<span class="hljs-string">&#x27;POST&#x27;</span>,<span class="hljs-string">&#x27;http://python123.io/ws&#x27;</span>,data=body) <span class="hljs-comment">#同上将body中的内容以数据存放</span><br></code></pre></td></tr></table></figure>

<p>json : JSON格式的数据，作为Request的内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">kv = &#123;<span class="hljs-string">&#x27;key1&#x27;</span>: <span class="hljs-string">&#x27;value1&#x27;</span>&#125;<br>r = requests.request(<span class="hljs-string">&#x27;POST&#x27;</span>,<span class="hljs-string">&#x27;http://python123.io/ws&#x27;</span>,json=kv) <span class="hljs-comment">#键值对赋值到服务器json语段</span><br></code></pre></td></tr></table></figure>

<p>headers : 字典，HTTP定制头</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">hd = &#123;<span class="hljs-string">&#x27;user-agent&#x27;</span>: <span class="hljs-string">&#x27;Chrome/10&#x27;</span>&#125;<br>r = requests.request(<span class="hljs-string">&#x27;POST&#x27;</span>,<span class="hljs-string">&#x27;http://python123.io/ws&#x27;</span>,headers=hd)<span class="hljs-comment">#服务器看到的user-agent得到对应改变</span><br></code></pre></td></tr></table></figure>

<p>cookies : 字典或CookieJar，Request中的</p>
<p>auth : 元组支持HTTP认证功能</p>
<p>files : 字典类型，传输文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">fs = &#123;<span class="hljs-string">&#x27;file&#x27;</span>: <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;data.xls&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>)&#125;<br>r = requests.equest(<span class="hljs-string">&#x27;POST&#x27;</span>,<span class="hljs-string">&#x27;http://python123.io/ws&#x27;</span>,files=fs)<span class="hljs-comment">#像某个连接提交文件</span><br></code></pre></td></tr></table></figure>

<p>timeout : 设定超时时间，秒为单位</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">r = requests.equest(<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;http://python123.io/ws&#x27;</span>,timeout=<span class="hljs-number">10</span>) <span class="hljs-comment">#顾名思义</span><br></code></pre></td></tr></table></figure>

<p>proxies : 字典类型，设定访问代理服务器，可以增加登录认证</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">pxs = &#123;<span class="hljs-string">&#x27;http&#x27;</span>: <span class="hljs-string">&#x27;http://user:pass@10.10.10.1:1234&#x27;</span><br>	   <span class="hljs-string">&#x27;https&#x27;</span>: <span class="hljs-string">&#x27;https://10.10.10.1:4321&#x27;</span>&#125;<br>r = requests.equest(<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;http://www.baidu,com&#x27;</span>,proxies=pxs)<span class="hljs-comment"># 有效隐藏用户爬虫的真实地址</span><br></code></pre></td></tr></table></figure>

<p>allow_redirects : True/False，默认为True，重定向开关</p>
<p>stream : True/False，默认为True，获取内容立即下载开关</p>
<p>verify : True/False，默认为True，认证SSL证书开关</p>
<p>cert : 本地SSL证书</p>
<p>auth : 元组，支持HTTP认证功能</p>
<h3 id="2、requests-get-url-params-None-kwargs"><a href="#2、requests-get-url-params-None-kwargs" class="headerlink" title="2、requests.get(url,params=None,**kwargs)"></a>2、requests.get(url,params=None,**kwargs)</h3><p><strong>url :</strong> 拟获取页面的url链接。</p>
<p><strong>params</strong> : url中的额外参数，字典或字节流格式，可选。</p>
<p><strong>kwargs:</strong> 12个控制访问的参数。</p>
<h3 id="3、requests-head-url-kwargs"><a href="#3、requests-head-url-kwargs" class="headerlink" title="3、requests.head(url,**kwargs)"></a>3、requests.head(url,**kwargs)</h3><p><strong>url:</strong> 拟获取页面的url链接</p>
<p><strong>kwargs:</strong> 12个控制访问的参数（除params)</p>
<h3 id="4、requests-post-url-data-None-json-None-kwargs"><a href="#4、requests-post-url-data-None-json-None-kwargs" class="headerlink" title="4、requests.post(url,data=None,json=None,**kwargs)"></a>4、requests.post(url,data=None,json=None,**kwargs)</h3><p><strong>url :</strong> 拟更新页面的url链接</p>
<p><strong>data :</strong> 字典、字节序列或文件，Request的内容</p>
<p><strong>json :</strong> JSON格式的数据，Request的内容</p>
<p><strong>kwargs:</strong> 11个控制访问的参数(除data,json)</p>
<h3 id="5、requests-put-url-data-None-kwargs"><a href="#5、requests-put-url-data-None-kwargs" class="headerlink" title="5、requests.put(url,data=None,**kwargs)"></a>5、requests.put(url,data=None,**kwargs)</h3><p><strong>url :</strong> 拟更新页面的url链接。</p>
<p><strong>data :</strong> 字典、字节序列或文件，Request的内容。</p>
<p>*<strong>*kwargs:</strong> 12个控制访问的参数（除data)。</p>
<h3 id="6、requests-patch-url-data-None-kwargs"><a href="#6、requests-patch-url-data-None-kwargs" class="headerlink" title="6、requests.patch(url,data=None,**kwargs)"></a>6、requests.patch(url,data=None,**kwargs)</h3><p><strong>url :</strong> 拟更新页面的url链接。</p>
<p><strong>data :</strong> 字典、字节序列或文件，Request的内容。</p>
<p>*<strong>*kwargs:</strong> 12个控制访问的参数（除data）。</p>
<h3 id="7、requests-delete-url-kwargs"><a href="#7、requests-delete-url-kwargs" class="headerlink" title="7、requests.delete(url,**kwargs)"></a>7、requests.delete(url,**kwargs)</h3><p><strong>url :</strong> 拟删除页面的url链接。</p>
<p>*<strong>*kwargs:</strong> 13个控制访问的（同1）。</p>
<h3 id="Robots协议"><a href="#Robots协议" class="headerlink" title="Robots协议"></a>Robots协议</h3><p>就是爬虫的一些限制。</p>
<h3 id="爬取网页通用代码框架"><a href="#爬取网页通用代码框架" class="headerlink" title="爬取网页通用代码框架"></a>爬取网页通用代码框架</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>	r = requests.get(url, headers = headers，timeout=<span class="hljs-number">30</span>)<br>        r.raise_for_status()  <span class="hljs-comment"># 如果不是200，产生异常requests.HTTPError</span><br>        r.encoding = r.apparent_encoding<br>        <span class="hljs-keyword">return</span> r.text<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;产生异常&#x27;</span><br></code></pre></td></tr></table></figure>

<p>然后又下载了下 <strong>pycharm</strong>，救了大命，根本不适合我用，纯英文…..可能明天再去b站看一下使用pycharm的详细使用教程<br><strong>flag：</strong>好好学英语<br>希望我暑假结束可以把这个弄懂吧…。姑且就先学requests库….<br>今天雀儿八十什么都没干，下载了半天…</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/20/%E8%A7%82%E6%95%99%E7%88%B61%E6%9C%89%E6%84%9F/">
                        <span class="hidden-mobile">观教父1有感</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "uTalFF7Oy53UA0JthlWjdcBk-gzGzoHsz",
          app_key: "MEtvGQ9JFXdCUbVCnd7NNka0",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://utalff7o.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>张栩</span></a> <i class="iconfont icon-love"></i> <span>沈阳竹</span></a> 
    <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('09/09/2020 0:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 故事已经持续 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->
  </div>
  

  

  
  下次见面好好抱抱我
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  

  

  

  

  

  




  
<script src="/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
<script>
  !(function() {
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: 'true',
      autoplay: 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [
        {
          name: '星空剪影',
          artist: '蓝心羽',
          url: '/songs/蓝心羽 - 星空剪影.flac',
          cover: '/img/cover.jpg'
        },
{
          name: '遇见你的时候所有星星都落到我头上',
          artist: '高姗',
          url: '/songs/高姗 - 遇见你的时候所有星星都落到我头上.flac',
          cover: '/img/cover.jpg'
}

      ]
    });
  }
})();
</script>
<!-- hexo injector body_end end --></body>
</html>
