

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="description" content="普普通通用来记录我和她的故事">
  <meta name="author" content="木习习">
  <meta name="keywords" content="">
  
  <title>学习python第二天 - 我的女孩</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>一段从学生时代开始的曲折的爱情</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="学习python第二天">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-20 16:40" pubdate>
        2021年8月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">学习python第二天</h1>
            
            <div class="markdown-body">
              <script src="\assets\js\APlayer.min.js"> </script><h1 id="Python学习记录"><a href="#Python学习记录" class="headerlink" title="Python学习记录"></a>Python学习记录</h1><h2 id="Day2："><a href="#Day2：" class="headerlink" title="Day2："></a>Day2：</h2><h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="内部函数"><a href="#内部函数" class="headerlink" title="内部函数"></a>内部函数</h4><p>不做解释。</p>
<h4 id="外部函数"><a href="#外部函数" class="headerlink" title="外部函数"></a>外部函数</h4><p>相当于是自己定义一个函数，本质上跟c语言区别不大，主要是定义方式不同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span>(<span class="hljs-params">x,y</span>):</span><br>	<span class="hljs-keyword">return</span> x+y <span class="hljs-comment">#以后引用形如此的add(5,8)会直接得到5+8的结果</span><br></code></pre></td></tr></table></figure>

<h3 id="类和函数"><a href="#类和函数" class="headerlink" title="类和函数"></a>类和函数</h3><p><strong>类</strong>：是实例的工厂，类提供模板。<br><strong>对象</strong>：实例是具体的产品，对象是类的实例。<strong>一切皆对象？</strong>我自己的理解。</p>
<h4 id="定义类"><a href="#定义类" class="headerlink" title="定义类"></a>定义类</h4><p>定义名为Hero()的类<br>类中包括health和power两个变量（通常将类中的变量称为属性）<br>一个函数add(类中的函数通常称为方法)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hero</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):</span><br>	health = <span class="hljs-number">100</span><br>	power = <span class="hljs-number">70</span><br>	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span>(<span class="hljs-params">self,x,y</span>):</span><br>		<span class="hljs-keyword">return</span> x+y <span class="hljs-comment">#该代码这相当于是一个类</span><br><br>zx = Hero() <span class="hljs-comment">#将类Hero实体化</span><br>zx.health <span class="hljs-comment">#后续函数使用该值其结果为100，同理zx.power = 70,值得注意的是，如果自己给zx.health赋值，类中的值不会改变，仍然为100.</span><br>zx.add(<span class="hljs-number">4</span>,<span class="hljs-number">5</span>) <span class="hljs-comment">#同样也可以调用其函数</span><br><br><span class="hljs-built_in">type</span>(zx) <span class="hljs-comment">#&lt;class &#x27;_main_.Hero&#x27;表示zx来自Hero这个类</span><br><span class="hljs-built_in">isinstance</span>(zx,Hero) <span class="hljs-comment">#回显True表示zx来自Hero这个类</span><br><span class="hljs-comment">#综上两个函数可以判断对象的类</span><br></code></pre></td></tr></table></figure>

<p>定义类的时候，类的名字后面要跟上（object），表明这个类是继承自object类。<br>在类中定义函数的时候，函数<strong>必须</strong>要有一个默认的self参数，而且必须要作为第一个参数。<br><strong>dir()</strong>:使用dir(Hero)可以具体查看Hero这个类使用的具体函数。<br>**help()**：能够查看函数使用的具体方法。如help(Hero.add)。</p>
<p>感觉跟c语言差别不大。有点像结构体和函数的综合版本？</p>
<h3 id="字符串的索引和切片"><a href="#字符串的索引和切片" class="headerlink" title="字符串的索引和切片"></a>字符串的索引和切片</h3><p><strong>字符串就是对象</strong><br>字符串来自就是str</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">isinstance</span>(<span class="hljs-string">&#x27;abc&#x27;</span>,<span class="hljs-built_in">str</span>) <span class="hljs-comment">#回显True</span><br></code></pre></td></tr></table></figure>

<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><p>字符串中的每个字符都可以被看成是一个独立的元素，都有一个相应的索引编号，索引编号从0开始。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-string">&quot;python&quot;</span> <span class="hljs-comment">#从右向左排a[0] = &#x27;p&#x27;,a[4] = &#x27;o&#x27;。当从左向右排 a[-1] = &#x27;n&#x27;</span><br></code></pre></td></tr></table></figure>

<h4 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h4><p><strong>切片</strong>：指定一个索引区间，取出指定的字符串。<br><strong>切片格式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">切片格式[起始索引:结束索引:步长]<br>a = <span class="hljs-string">&quot;python&quot;</span><br>a[<span class="hljs-number">0</span>:<span class="hljs-number">3</span>] <span class="hljs-comment"># 回显为&#x27;pyt&#x27;</span><br>a[<span class="hljs-number">3</span>:] <span class="hljs-comment"># 回显 &#x27;hon&#x27;</span><br>a[:<span class="hljs-number">3</span>] <span class="hljs-comment"># 回显&#x27;pyt&#x27;</span><br>a[:] <span class="hljs-comment"># 回显&#x27;python&#x27;</span><br>a[::-<span class="hljs-number">1</span>] <span class="hljs-comment"># 翻转字符串 omg这py语言是真的简单！</span><br></code></pre></td></tr></table></figure>

<p>起始索引默认为0。<br>结束索引不包含该索引本身。<br>步长默认为1。</p>
<h3 id="字符串遍历"><a href="#字符串遍历" class="headerlink" title="字符串遍历"></a>字符串遍历</h3><p><strong>字符串遍历</strong>：依次取出字符串中的每个字符，在挨个进行处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-string">&quot;I love python&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> a:<br>	<span class="hljs-built_in">print</span>(i,end=<span class="hljs-string">&#x27;&#x27;</span>)<br><span class="hljs-comment">#回显结果：I love python</span><br></code></pre></td></tr></table></figure>

<h3 id="水仙花数进阶版"><a href="#水仙花数进阶版" class="headerlink" title="水仙花数进阶版"></a>水仙花数进阶版</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>,<span class="hljs-number">1000</span>):<br>	bai=<span class="hljs-built_in">str</span>(i)[<span class="hljs-number">0</span>]<br>	shi=<span class="hljs-built_in">str</span>(i)[<span class="hljs-number">1</span>]<br>	ge=<span class="hljs-built_in">str</span>(i)[<span class="hljs-number">3</span>]<br>	<span class="hljs-built_in">sum</span> = <span class="hljs-built_in">int</span>(bai)**<span class="hljs-number">3</span> + <span class="hljs-built_in">int</span>(shi)**<span class="hljs-number">3</span> + <span class="hljs-built_in">int</span>(ge)**<span class="hljs-number">3</span><br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">sum</span> == i:<br><span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>,<span class="hljs-number">1000</span>):<br>	a,b,c = <span class="hljs-string">&#x27;i&#x27;</span><br>	<span class="hljs-built_in">sum</span> = <span class="hljs-built_in">int</span>(a)**<span class="hljs-number">3</span> + <span class="hljs-built_in">int</span>(b)**<span class="hljs-number">3</span> + <span class="hljs-built_in">int</span>(c)**<span class="hljs-number">3</span><br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">sum</span> == i:<br><span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>,<span class="hljs-number">1000</span>):<br>	a,b,c = <span class="hljs-built_in">map</span>(<span class="hljs-built_in">int</span>,<span class="hljs-built_in">str</span>(i))<br>	<span class="hljs-keyword">if</span> i = a**<span class="hljs-number">3</span> + b**<span class="hljs-number">3</span> + c**<span class="hljs-number">3</span>:<br><span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>

<p><strong>真棒！！！！</strong>py的真谛就是实现无限的简单化！<br><strong>优雅永不过时</strong></p>
<h3 id="正式开始CTF啦"><a href="#正式开始CTF啦" class="headerlink" title="正式开始CTF啦"></a>正式开始CTF啦</h3><p><strong>让我想到了字符串翻转</strong>：常见的签到题。用法 a[::-1]</p>
<h3 id="进制转换和ASCll"><a href="#进制转换和ASCll" class="headerlink" title="进制转换和ASCll"></a>进制转换和ASCll</h3><h4 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h4><p><strong>二进制</strong>：以0b作为前缀，0b101。<br><strong>八进制</strong>：以0o作为前缀，0o173。<br><strong>十六进制</strong>: 以0x作为前缀，0x1f。<br>使用print函数直接输出这些带前缀的数据，可将它们转换成10进制数。<br><strong>py的内置函数</strong>:bin()，oct()，hex()，分别用来将十进制数转换成二进制，八进制，十六进制。int()函数可以将其它进制的数据转换成10进制，且被转换的数据必须以字符串形式输入。使用格式为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">int</span>(<span class="hljs-string">&#x27;被转换的数据&#x27;</span>,被转换数据的进制)<br></code></pre></td></tr></table></figure>

<h3 id="i春秋-Misc-小常识"><a href="#i春秋-Misc-小常识" class="headerlink" title="i春秋-Misc-小常识"></a>i春秋-Misc-小常识</h3><p>题目内容：低频id卡数据格式转换小常识<br>将下列16进制串中倒数第5、6位转换为3位10进制数，<br>将最后4位转换为5位10进制卡号，中间用”,”分开。<br>0000944664</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">int</span>(<span class="hljs-string">&#x27;94&#x27;</span>,<span class="hljs-number">16</span>) <span class="hljs-comment"># 第一步也可以用切片a[-6:-4:] 但是没必要</span><br><span class="hljs-built_in">int</span>(<span class="hljs-string">&#x27;4664&#x27;</span>,<span class="hljs-number">16</span>)<br><br></code></pre></td></tr></table></figure>

<p>小case!</p>
<h3 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h3><p>c语言基础，不解释了。<br> ASCll实际是有128个字符,<strong>可打印字符为32~127</strong>，但是二进制数7位就可以表示128了，电脑呢又要识别8位的，所以会补0在左侧！这个学c语言的时候，还没弄清楚。<br><strong>ord()</strong>:可以返回某个字符所对应的ASCll码（用十进制表示）。<br>**chr()**：可以返回某个十进制数所对应的ASCll码字符。</p>
<h3 id="bugku这不是md5"><a href="#bugku这不是md5" class="headerlink" title="bugku这不是md5"></a>bugku这不是md5</h3><p>md5和sha1都属于Hash加密</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">echo -n <span class="hljs-string">&#x27;加密代码&#x27;</span> | md5sum <span class="hljs-comment">#md5加密</span><br>echo -n <span class="hljs-string">&#x27;加密代码&#x27;</span> | sha1sum <span class="hljs-comment">#sh1加密</span><br></code></pre></td></tr></table></figure>

<p>md5加密后得到的二进制数为128位</p>
<p><strong>len(‘计算的长度代码’)</strong></p>
<p>此题目也反应了ctf题目的一个普遍类型，给出的数据一般是16进制数。那肯定需要将其一次性转换成10进制，但是ASCll数值范围肯定不够。所以就要分析一下。<br><strong>分析</strong>：一个16进制数对应一个4位2进制数，而一个字节表示8位2进制数。那么只需要将分别将16进制数依次拆分为2个数，依次进行转换。<br>可以用以下程序实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br>a = <span class="hljs-string">&#x27;要转换的16进制数&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(a),<span class="hljs-number">2</span>):<br>	<span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(a[i:i+<span class="hljs-number">2</span>]),<span class="hljs-number">16</span>),end=<span class="hljs-string">&#x27;&#x27;</span>)<br>    <br><span class="hljs-comment">#!/usr/bin/python3</span><br>a = <span class="hljs-string">&#x27;要转换的16进制数&#x27;</span><br>flag = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(a),<span class="hljs-number">2</span>):<br>	flag = flag + <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(a[i:i+<span class="hljs-number">2</span>]),<span class="hljs-number">16</span>) <br>flag <span class="hljs-comment">#回显结果</span><br></code></pre></td></tr></table></figure>

<h3 id="蓝盾杯-ASCll"><a href="#蓝盾杯-ASCll" class="headerlink" title="蓝盾杯-ASCll"></a>蓝盾杯-ASCll</h3><p><strong>10进制下能够转换成ASCll必须小于128！！！！</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br>a = <span class="hljs-string">&#x27;要转换的数&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(a),<span class="hljs-number">2</span>)<br>	<span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>([i:i+<span class="hljs-number">2</span>],<span class="hljs-number">16</span>)-<span class="hljs-number">128</span>),end=<span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="ISCC-隐藏的信息"><a href="#ISCC-隐藏的信息" class="headerlink" title="ISCC-隐藏的信息"></a>ISCC-隐藏的信息</h3><p>这个题一眼就是8进制数，切片太繁琐。直接使用split()。该函数遇到空格会自动取出一个数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/bin/usr/python3</span><br>a = <span class="hljs-string">&#x27;需要转换代码&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> a.split():<br>	<span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(i,<span class="hljs-number">8</span>)),end=<span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="CTF测试：科来怀进制转换"><a href="#CTF测试：科来怀进制转换" class="headerlink" title="CTF测试：科来怀进制转换"></a>CTF测试：科来怀进制转换</h3><p>一眼16进制数，与上一题区别不大。<br>跳过。<br>咦，不对。狗日的好像4个进制数都有！！！！！又要伤脑袋了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python</span><br>a = <span class="hljs-string">&#x27;所需要转换代码&#x27;</span><br>b = a.split()<br>flag= <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> b:<br>	<span class="hljs-keyword">if</span> i[o] == <span class="hljs-string">&#x27;d&#x27;</span>: <span class="hljs-comment">#10进制</span><br>	flag = flag + <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(i[<span class="hljs-number">1</span>:],<span class="hljs-number">10</span>))<br>	<span class="hljs-keyword">elif</span> i[o] == <span class="hljs-string">&#x27;x&#x27;</span>: <span class="hljs-comment">#16进制</span><br>	flag = flag + <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(i[<span class="hljs-number">1</span>:],<span class="hljs-number">16</span>))<br>	<span class="hljs-keyword">if</span> i[o] == <span class="hljs-string">&#x27;o&#x27;</span>:<br>	flag = flag + <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(i[<span class="hljs-number">1</span>:],<span class="hljs-number">8</span>))<br>	<span class="hljs-keyword">if</span> i[o] == <span class="hljs-string">&#x27;b&#x27;</span>:<br>	flag = flag + <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(i[<span class="hljs-number">1</span>:],<span class="hljs-number">2</span>))<br>printf(flag)<br></code></pre></td></tr></table></figure>

<p>easy!</p>
<h3 id="i春秋-Misc-对错"><a href="#i春秋-Misc-对错" class="headerlink" title="i春秋-Misc-对错"></a>i春秋-Misc-对错</h3><p>害难受 看着都烦 形式都差不多。没有空格反而觉得简单。<br>不想解释了，直接代码吧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python</span><br>a = <span class="hljs-string">&#x27;所需转换代码&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-built_in">len</span>(a),<span class="hljs-number">8</span>):<br>	<span class="hljs-built_in">print</span>(<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(a[i:i+<span class="hljs-number">8</span>],<span class="hljs-number">2</span>)),end=<span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="字符串的常用函数和方法"><a href="#字符串的常用函数和方法" class="headerlink" title="字符串的常用函数和方法"></a>字符串的常用函数和方法</h3><p>一些其实前面已经用到了。跳过。</p>
<h3 id="i春秋-Misc-泄露的数据"><a href="#i春秋-Misc-泄露的数据" class="headerlink" title="i春秋-Misc-泄露的数据"></a>i春秋-Misc-泄露的数据</h3><p>16进制最大为f。<br>md5为32位！</p>
<h3 id="函数-1"><a href="#函数-1" class="headerlink" title="函数"></a>函数</h3><p>**max()<strong>、</strong>min()**，其中key参数可以指定比较大小的依据（默认情况按照ascii比较），其他c语言理解下结束。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">max</span>([<span class="hljs-string">&#x27;abc&#x27;</span>,<span class="hljs-string">&#x27;123abc&#x27;</span>],key=<span class="hljs-built_in">len</span>) <span class="hljs-comment">#回显结果 &#x27;123abc&#x27;</span><br></code></pre></td></tr></table></figure>

<p><strong>list()</strong>:将数据转换成列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">6</span>)) <span class="hljs-comment"># a = [1,2,3,4,5]</span><br></code></pre></td></tr></table></figure>

<p>**sorted()**：排序功能。按照ascii从小到大排序。</p>
<p><strong>reversed()</strong>:离谱之前用a[::-1]可以翻转，现在直接函数代替……只不过用这个函数得到的只是一个对象，可以配上list()函数将其转换成列表，但是还是不够方便，a[::-1]才是yyds！！！</p>
<p>**split()**：方法可以将字符串根据某个分隔符进行分割，分割之后会得到一个列表。split()默认以字符串中的空白符号(包括空格、换行符、制表符等)作为分隔符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">site.split(<span class="hljs-string">&quot;.&quot;</span>) <span class="hljs-comment">#以点作为分隔符</span><br></code></pre></td></tr></table></figure>

<p>**join()**：用于将字符串连接起来，通常与列表配合使用。以后不用“+”连接了…..</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a = [<span class="hljs-string">&#x27;192&#x27;</span>,<span class="hljs-string">&#x27;168&#x27;</span>,<span class="hljs-string">&#x27;139&#x27;</span>]<br><span class="hljs-string">&#x27;.&#x27;</span>.join(a) <span class="hljs-comment">#回显结果&#x27;192.168.139&#x27;</span><br><span class="hljs-comment">#拼接就是 a[0] + &#x27;.&#x27; + a[1] 非常的不优雅！</span><br></code></pre></td></tr></table></figure>

<p>那这不就可以实现反转了？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;</span>.join(split(<span class="hljs-built_in">reversed</span>(<span class="hljs-string">&#x27;反转字符串&#x27;</span>)))<br></code></pre></td></tr></table></figure>

<p>但是还是a[::-1]yyds!!!!<br><strong>strip()</strong>:方法用于去除字符串头尾指定的字符，如果不指定，则默认是去除空格、回车、换行等空白符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;	hello	&#x27;</span>.strip <span class="hljs-comment">#回显’hello‘</span><br><span class="hljs-string">&#x27;	hello	&#x27;</span>.rstrip <span class="hljs-comment">#回显&#x27;hello	&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>去除指定的字符：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;test.py&#x27;</span>.strip(<span class="hljs-string">&#x27;.py&#x27;</span>) <span class="hljs-comment">#作用不大，因为只能去头去尾部，不能够去中间部分</span><br></code></pre></td></tr></table></figure>

<p><strong>replace()</strong>:字符串是不可以改变的，所以这里要新变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-string">&#x27;www.zx.com&#x27;</span><br>a.replace(<span class="hljs-string">&#x27;zx&#x27;</span>,<span class="hljs-string">&#x27;syz&#x27;</span>) <span class="hljs-comment">#回显结果&#x27;www.syz.com&#x27; a的值不变！</span><br></code></pre></td></tr></table></figure>

<p><strong>maketrans()</strong>:用来生成字符映射表。<br><strong>translate()</strong>:按照字符映射表中对应关系，将字符串中指定字符进行替换。<br><strong>使用这两种方法可以同时替换多个不用的字符，replace()则无法满足这个要求！</strong></p>
<p>将c替换成a，将d替换成b</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-string">&#x27;DCCCCDCCCDDDDDDDDCCCCCCCCCDDDCDCDCDCCDDDDDDDDDDDCCCDCDCDCDC&#x27;</span> <span class="hljs-comment">#培根密码只有两个字符</span><br>a.replace(<span class="hljs-string">&#x27;C&#x27;</span>,<span class="hljs-string">&#x27;A&#x27;</span>).replace(<span class="hljs-string">&#x27;D&#x27;</span>,<span class="hljs-string">&#x27;B&#x27;</span>)<br><br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-string">&#x27;DCCCCDCCCDDDDDDDDCCCCCCCCCDDDCDCDCDCCDDDDDDDDDDDCCCDCDCDCDC&#x27;</span> <br>a.replace(<span class="hljs-string">&#x27;C&#x27;</span>,<span class="hljs-string">&#x27;M&#x27;</span>).replace(<span class="hljs-string">&#x27;D&#x27;</span>,<span class="hljs-string">&#x27;C&#x27;</span>).replace(<span class="hljs-string">&#x27;M&#x27;</span>.<span class="hljs-string">&#x27;D&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>该实现了CD互换！<br>过于繁琐！<br>所以使用新方法！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-string">&#x27;DCCCCDCCCDDDDDDDDCCCCCCCCCDDDCDCDCDCCDDDDDDDDDDDCCCDCDCDCDC&#x27;</span><br>table = <span class="hljs-string">&#x27;&#x27;</span>.maketrans(<span class="hljs-string">&#x27;CD&#x27;</span>,<span class="hljs-string">&#x27;AB&#x27;</span>)<br>a.translate(table) <span class="hljs-comment">#回显结果C=A,D=B</span><br></code></pre></td></tr></table></figure>

<p><strong>find()</strong>:查找一个字符串在另一个字符串中首次出现的位置。<br><strong>rfind()</strong>:查找一个字符串在另一个字符串最后出现的位置。<br><strong>index()</strong>:跟find差不多，但是如果没有找到对应字符，不会回显 -1<br><strong>rindex()</strong>:同上！<br><strong>upper()</strong>:将字符串转换成大写形式。<br><strong>lower()</strong>:将字符串转换成小写形式。<br><strong>swapcase()</strong>:可以实现大小写互换。<br>还有一些函数，个人觉得函数学不完！没必要学那么多！</p>
<h3 id="摩斯密码"><a href="#摩斯密码" class="headerlink" title="摩斯密码"></a>摩斯密码</h3><p>害网页解密吧。安排不来！<br>0010 0100 这些东西都是ctf老套路 0 1 分别对应.和-，但是没啥用bugku上解密牛的，可以直接识别！当然也可以使用上面的maketrans()和translate()函数直接替换！</p>
<p>明天再冲吧！累了累了！明天就要啃硬骨头了！网页爬虫和信息提取！！啊啊啊啊做笔记是真的浪费时间！还有之前学的web基本漏洞都还想一一做完笔记。ssrf csrf xxs 密码爆破 rce sql 文件包含 文件上传 逻辑越权 反序列化 救了命！！！！！！！！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/20/%E8%A7%82%E6%95%99%E7%88%B61%E6%9C%89%E6%84%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">观教父1有感</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/19/%E5%AD%A6%E4%B9%A0python%E7%AC%AC%E4%B8%80%E5%A4%A9/">
                        <span class="hidden-mobile">学习python第一天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "uTalFF7Oy53UA0JthlWjdcBk-gzGzoHsz",
          app_key: "MEtvGQ9JFXdCUbVCnd7NNka0",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://utalff7o.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>张栩</span></a> <i class="iconfont icon-love"></i> <span>沈阳竹</span></a> 
    <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('09/09/2020 0:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 故事已经持续 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->
  </div>
  

  

  
  下次见面好好抱抱我
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  

  

  

  

  

  




  
<script src="/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start -->
  <div id="aplayer"></div>
  <link defer rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
  <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
<script>
  !(function() {
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: 'true',
      autoplay: 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [
        {
          name: '星空剪影',
          artist: '蓝心羽',
          url: '/songs/蓝心羽 - 星空剪影.flac',
          cover: '/img/cover.jpg'
        },
{
          name: '遇见你的时候所有星星都落到我头上',
          artist: '高姗',
          url: '/songs/高姗 - 遇见你的时候所有星星都落到我头上.flac',
          cover: '/img/cover.jpg'
}

      ]
    });
  }
})();
</script>
<!-- hexo injector body_end end --></body>
</html>
